<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>533</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>for f in "$@"
do
	'/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code' "$f"
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/sh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>9DF05E2F-CFC5-4F6A-8C40-E855B6B062B3</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>4071F77D-3CF2-48CB-B55F-2F8E618A1E8F</string>
				<key>UUID</key>
				<string>A16FBD45-DDB0-4C93-8E80-18432FD9865E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>backgroundColorName</key>
		<string>blackColor</string>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAUAAAAFACAYAAADNkKWqAAAABGdBTUEAALGP
		C/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3Cc
		ulE8AAAAhGVYSWZNTQAqAAAACAAFARIAAwAAAAEAAQAAARoABQAAAAEAAABK
		ARsABQAAAAEAAABSASgAAwAAAAEAAgAAh2kABAAAAAEAAABaAAAAAAAAAEgA
		AAABAAAASAAAAAEAA6ABAAMAAAABAAEAAKACAAQAAAABAAABQKADAAQAAAAB
		AAABQAAAAACRZUr3AAAACXBIWXMAAAsTAAALEwEAmpwYAAACzGlUWHRYTUw6
		Y29tLmFkb2JlLnhtcAAAAAAAPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpu
		czptZXRhLyIgeDp4bXB0az0iWE1QIENvcmUgNi4wLjAiPgogICA8cmRmOlJE
		RiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRm
		LXN5bnRheC1ucyMiPgogICAgICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91
		dD0iIgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUu
		Y29tL3RpZmYvMS4wLyIKICAgICAgICAgICAgeG1sbnM6ZXhpZj0iaHR0cDov
		L25zLmFkb2JlLmNvbS9leGlmLzEuMC8iPgogICAgICAgICA8dGlmZjpZUmVz
		b2x1dGlvbj43MjwvdGlmZjpZUmVzb2x1dGlvbj4KICAgICAgICAgPHRpZmY6
		UmVzb2x1dGlvblVuaXQ+MjwvdGlmZjpSZXNvbHV0aW9uVW5pdD4KICAgICAg
		ICAgPHRpZmY6WFJlc29sdXRpb24+NzI8L3RpZmY6WFJlc29sdXRpb24+CiAg
		ICAgICAgIDx0aWZmOk9yaWVudGF0aW9uPjE8L3RpZmY6T3JpZW50YXRpb24+
		CiAgICAgICAgIDxleGlmOlBpeGVsWERpbWVuc2lvbj4xMDI0PC9leGlmOlBp
		eGVsWERpbWVuc2lvbj4KICAgICAgICAgPGV4aWY6Q29sb3JTcGFjZT4xPC9l
		eGlmOkNvbG9yU3BhY2U+CiAgICAgICAgIDxleGlmOlBpeGVsWURpbWVuc2lv
		bj4xMDI0PC9leGlmOlBpeGVsWURpbWVuc2lvbj4KICAgICAgPC9yZGY6RGVz
		Y3JpcHRpb24+CiAgIDwvcmRmOlJERj4KPC94OnhtcG1ldGE+CtpdZgkAAEAA
		SURBVHgB7H0HmBzF0Xbt7t3enU5ZCIlsbAy2scj+wOGzjRMmR8k2ToAxwYCI
		EkhCcETbgBBIJmMQ0SByFkHIv41tgkDwYXAgm2AyAoW7zf9bPVNztXOz8TZf
		93O7XV1VXd1Ts/Ne93QissF6wHqgoT3wzSWZtm/2LGlr6Eo2aeVCTVpvW23r
		gZb0wKZ39a6fCme+lAmHtqBMepMQZdbMpGk4gaBQeCV474ZCoX+mU7Qslep7
		8qU9xr3eko6o0UVZAKyRo20x1gO5PDDpz5kxmVhq5zRl9s2k0ttRpG1MKBwG
		1oGDD2UyBABEwFcojD+gYTJJmVTyQ0j+momn/xB9c/Wdzx225spcZVh+sAcs
		AAb7xXKtB6ruge89k+l+5dVPDozFYocnk+mNUokEZRJx4F+Eop2dFO3qoki0
		3QBghkHQHwCSobYo5PhLJP6eTiUvDa3M/OHf+458369q08EesAAY7BfLtR6o
		qgfGX/LS12Lx3nPiscS2sRXo2cb7nJae4Bxaee0dHdQ9ZjSNnjiBOkeMQEOQ
		kU4UVPW4YRgBEEYilInFX0lnUhelP1p51Us/m/iu0rJkgAcsAAY4xbKsB6rp
		gfZT/nREOhQ5M5VMDadkHEXxY+gCm4dvLtil0mjltdGYtdeiNTZYj8IMckEg
		6FY4FMFYSVs7ADX2aiaZWpBIJhe8sveY16p5Pc1s2wJgM989W/fm8kAmE6LZ
		i89Gv/ZYSqWAeXi/x8GAXhAAsoyBEDH0u8aMobU/vzG1d3Ugq6vP+QOCA4RR
		blm+i/eKV8RXJS559UdjXg1QHdIsC4BD+vbbi6+ZB3qei1Lq3TlonR1OeM+X
		1ZU1WOYCnamQC24cCQAyP5mijpEjaL3NN6W2KMAtT0vQmMFXKBwh9KUZCN+j
		dPr6VCpz6Yt7jHhe5EM9tgA41H8B9vqr74FfLRlO4+gKgN9kA35m1IKL1aDn
		JJ3KuHwBQIfpgCG6xCMmjKe1v/g5k11EhWIPCGN9KwGcf0j2xua/PGXss4Xy
		tbrcAmCr32F7ffX1wMyHJmBw4io02XagBAY6ODCwmeASkpZYgJHTXisPCZNm
		XprW/sLnaORaE5xpMo6x4r555Li9E4MlvasymfAtqb7EJS9NHvnX4jK3npYF
		wNa7p/aKGsUDs/4fRi3SN1F7dFsDfgJwEgvQSX0NH18ci44BQJfHeszH3EAe
		FV5/m80Jk6KZW3owQMhd41iS0uHbKR4/7197j/xL6YaaO0eZ3mvui7a1tx6o
		ugdmPziJIu1/wBDuppSIZRcn4BYEgPqdH+fSACitQc6Pz3pbTqLucWOAhxgp
		zi4hb0qKN3kAoKEoWoQAwkwqsyidysx/8Znuh6gn5I7Q5DXV9MJw01+BvQDr
		gUbzwOyHvox+5l0G/Mw0F18FA9HKRTWtqgGP+aLCMUaFV3+03JlB4xNptSCa
		TXEwMpSRjvWCzrSFOjt2CUfD92+8de8Dn7lt1Y40eSFGUFo7BN6K1r5ke3XW
		A1X0wEmLdwT4XYu+6VhKJZyCBMikWEYeE0AY2mVIm0vkkk9imfrCcgyGDJ+w
		Bq2DEeFiRoPdAgtH3CLkUeMk6p5MPpJJhS5MLO++7dX9Q+4LzMImmknDAmAz
		3S1b18b2wElLfoyZyhcB1EZQOtlfVwNg/KgJsgmJtGFJLHw3FuDjmPV0GmDY
		OWokrf+lLSCoQmAg5GV2HOLxJ1PpzHmr3/7k1rcOXnu1w2yNbwuArXEf7VXU
		2wOzlxxCkfA8gFQ7YauWrGBATnG8tB/YtI6Sib4BQjeRypg5gRtsu6XKVB0y
		1C7rjePPptOhi5Lp+B9e3XMM+t/NHywANv89tFdQbw+ctPhkCredjNEIbNMi
		/VhVKQEwYXlpEEbdZZgIX27Sa/VpvrQGMfDBk6I32HYrserEkpdT+ukWfi4e
		y7XMsdZfF8hMixATqzPx+L+xG80Fve8vv/aNA9f7UFSbMQ665Ga8Dltn64Ha
		e4A3KU3R2dQWOYpS6PJKF9VfEwEf4Uta9L2YFSD05Jx0056Om2YAxFSYAQAo
		ZWTFbNB91Dky9hXP0w3isTCbH8JaY3T1eeT4ZeD9gr7Vq3//+o/Gv+WZaSLC
		AmAT3Sxb1QbyQM+STkplLsEys59REtNcBKCCqmgARwlMGl8cC81ioU3MaRBM
		m4/LFB4GQZwWYPW7wFy1oBCKAAh544VY7C2MSl+eTkUue3HvYW8E6TYqzwJg
		o94ZW6/G9UDPorGU7liAh3/XAXP8gmrtYpeDZHjksgCNMwi4MSk0YpfM1geT
		R4PxMS3A7eoHgHKpvPECd4/Tsb53UK/rkqn0JS/vNfLfIm/k2AJgI98dW7fG
		88CsxetQJHQdtXV8w1vaVqiWAmqsp0HNS7tMjkRXWnpGhC+RSWy6wCNpgwYA
		QL4MDrzemKfQpON9y9E1voZW9170wg/X+IcjbcxvC4CNeV9srRrRAzMewl5U
		kZvR8ptUVMtPrkGDmPA4NmAmhKTB9Ot7YOjKOC3vALfzDYKwuXoHLLMLY71x
		Ot77SSaRvjUVjlzw8u7dS+tdraDyLQAGecXyrAf8Hpj90Jew5fIfqK3tM2ZH
		F35yGKgkZn39NImM+UxLy47THJhnAgihtZ4GPdYTmYwayzvARgRA58IwUOIC
		YSLWhz0Jb032pc5/Zcqox0XcCLG+ZY1QH1sH64HG88CJD34TL7luwGEdE5wd
		nMusogZBA3r4MrFrzwM9pD1dV4f1mNdMAChu4oOcorzxQjyGwZJFlAn97t97
		DH9IxPWMLQDW0/u27Mb3wKzFk7Gd1WVY2jbKTHUZTI09UIORLNo1yjwDdFru
		gp6WsVIztAD9vjLL7LDxQiKOIZzQfZlEal69N16wAOi/STZtPSAemP3wAXiz
		fwGSeKHlW90hOqXEDGIAAQ/8BAQF9NiWAB2DnOEHxKzXjADI9eYg643RIEQ/
		eUk6lbpw1DvD73jy4JC7eNpo1eTL7gZTEzfbQprOAyc+OA1HrV0GFKoM+IkD
		BPRMWrU/mAySKRXHhGIwQDZjwHWaU/BwKaFo2/Y4+vOmFWv3/nGjW1dMXvfc
		17tqeUnKm7Us1pZlPdCgHuAtoDYZfwZe4B9vlrUFLW0bTNU1yAktQMbz+yQw
		yXLzEdqNWaeZW4Bcf1/g6TN8relEclk6lb647cO+P/zrF+NX+NQqnrQAWHGX
		WoNN6wFe3YFdT3Bq28FmsEMAqlIX5LcnaQN2KETSXB7THghK2uWxnAGQl8J9
		ucrTYLgOjBISc9mVDGLXjZ31xmEGwr+HEun5qz/48OZqrje2AFjJm2ltNa8H
		pj8ygjpiOLujY8+S5viVcsUa4DifpGX/BEl77/9cHQYHA4hMMI1P0l0K18jT
		YExly/uS9cbpROIFzCW8Ap3mK17aa0TFD3q3AFje/bG5WskDPUsmokV1NcDv
		u0Wv7ijn+l38MlkNqDGlQM0DPsUzwMdq4Hk00tgRumMkrwSpcguQq1jHYIAQ
		a46x8cJrlApdTPHMNf+eMuzNSlXJAmClPGntNKcHZt2zAUU6b6JIx5eqCn7s
		HRfXPEfJOz/DZ4BzJQx0HDjyQI/l8gHfvANsfQBkN3DwDnrv630bfrkqFE9e
		8q8po19xpOV/WwAs33c2Z7N7YOYDW2ByMyY4t29idnSp9vUwoElgWgMdo52R
		Swy5BkgP/Fy5bIja4i1AcZfEoQiOKWnDpOpY3wfpTGZBujd96cs/LH/jBQuA
		4lkbDy0PzHjgq9QO8Au3rTuo1R2leM0AnJuB6SwAlHQQALo8A4Ku3hBrAbpe
		64/cjRcyfb0fo314cyKRmffKPsP/r1+hOMoCYHF+slqt5IGTHtwZh6Bdg6ku
		Y7yDi2pxfQb0uCAm+iNJOoBYCgBiFHi7rR1bQ/VbDnqPx1Zhid0Nqb7YRS9N
		Gf1kse6wE6GL9ZTVaw0PzHrgpwC/G9BqGEN88pmAUqVi9lIuWyzL2eTgTCr4
		kp4kF99TGGIEdsXJxPicpkx3uCP6i0hXx583vrP3sg2uXr5hMZ6wAFiMl6xO
		a3hg1uLD0eW9EhczPOvUtkpeXV6AglC6vTnLBEJm2VAJQ6p0ThtDUIAJ62kD
		hOmuUGf0wI4xHY9stPDjnxbyhAXAQh6y8tbwwKzFp+EcC5zaRpGKrOstxysD
		sIsZ8nENDtBRBZnWY84mpFIcwiSAMNO3GqPGobXDw6JXf/aWlb/dtOc593zP
		gX6x3hzoE8tpJQ/0LIxSctxZGOk90rzvK9gCq+LF+8uWtICewUI34dEgZAss
		jo0YX95SuCH+DjDf7eJNF6JdlFnVe2384/d++er+Gw443N22APM50Mqa2wM9
		dw2j5BpXUFv0SOd9n0GPxr+mrGq6bZQsXuNfQkPUEP9g+P1guLvrJ23Dx80n
		6hmAdwMYDVFxWwnrgcF6YMa94yk57CZsX/9jZ2lbAyAIb4UVFPxV02rSStS8
		IBuWl9MD2JqfIsM7D/zMTccc7VeyAOj3iE03vwem37suRbpuxYTZnaq2rrcc
		LwmY+fMyuDEIijwIEP08tiE8iZnnDyyTD8uK1RU9nVfyi4zTHHKl/Xkdbedb
		8kgsMsnj54tcx6KreUz7+ZhQnsG5zeHO6KmfufaTr2p1C4DaG5Zufg/MWPI5
		inbdh7M7vlb1pW2D8ZZ5wN1mXaGH3ZP7n2xUQGQi8se6jqXocj7RFzooLTyO
		5SP6HHMQvo6FL7HIOC1BeLniXHp+PqexdjrcFhkW7qQ5es9BC4DiLBs3vwdm
		Lf4faqO7sYX9Fxuq5RfkWenS8sM9IMgTP0BgGYPwAG/CGh7WtW107VE/FDMW
		AMUTNm5uD5z40HewsuNufD5Ts6Vtg/FYPoyTLnFO+8gs3eWcOlYQ6AFMkwm3
		0zFrX5IZxnILgIFessym8sCsB36En/KtqDMGPuKIpFklKOOP+er8vFLTbIND
		oXxax2RQX5zXH8ALYntqheSeoiUCPJDB7yPc0fHFjhErvs1iC4ABTrKsJvLA
		jMW/xMudBVhiNiJ7dUc+FMknK/ba2UYxdgJ0Alj9pbp945ytQFduMuQ11G/S
		UlkeCLVFMC009ANmWgDMco1NNJUHZjwwkyLhS9AdjGat7tC4oGl9cczXMk2L
		XpCO8Pz6kha5tiF0odhgm2vIRGK0UEYrL8kDWAMeitDXP33Jh6PaSspola0H
		GsEDPUvaKJH+Nd73HUdYDG8OL/LXS2OHpsvRy5Xfz9fpnLQW6MqAn0uUJcip
		pI1ZOo8HMnzEaTi0Trg78nnbAszjKCtqQA/wwUWJzMWY4Azwww+50qe2VfOS
		8w5c6K6tqoQf7zI59FQWSxbwAO5DOBoNp8Khr9oWYAFfWXEDeaBnyWgcBnQl
		wG+Php/mUjG3+RGwYoaHtiH88wyFMjtYABzaP4PmufrpD6xNycxVOLLyOw09
		wblsj7pAx5HGPG7wSVpiVUYAS0nzk9p0fk1HWox+Pp0gWRDPX5cgnSCeP1++
		NHeDYWMLC4D5vGRljeGBafd+htrDN+P8ji1aD/yKgDBWydt9Lu82FVFyluFi
		9PPpBMmCeFmF8qX7GTl4AWp5WFgeFw6tYQEwj4usqAE8MOuBbXAKznVY3bFx
		63V71aOtyIFe10JND9S0nBI8kKGQHQQpwV9WtcYeOP7+r2O+wh0G/MwE5xqX
		X+nicu0GI+UEtfIM3nGHLyBYLAxwSmks2wIszV9Wu1YemPXg7gA/THAOYeCD
		V3e0QNAAJ+AlcVEvtUQZvhBS4iD3FGUzKGMeXjE2RUfiXOYKyXPlK8Qvwa5t
		ARZyppXX3gMzHtwf4Hc9Ch5N2MaopUJQK5BBLB+QleuAetmUciXOVf9C8lz5
		CvGLtQs9C4CFnGnltfXAzAePRpf3chQ6LGt1R21rUZ3SGPyCWoEDSuMnuMBT
		zK0cGwbtAQuAg3ahNVAZD2CG78wHzsS63nMBEuGWAz92kga/AU4TwJN4gIJi
		QCevLaVqybwesO8A87rHCmviAT61K7b4XOzgfJg5u6NQ66cmlapSIVn4pl9W
		KVrILF23PiKrUvWGmlkLgEPtjjfa9fYsHE7xt35P7dEplNBbWaGi/vdlxbR6
		/N3MSl1vkF2pn9QrSCdX+UHgJrosyyXPJ5P8Ni7aAxYAi3aVVay4B2Y+NIHi
		WN3RFt0hcI6fAEspBZeTpxj7QXb9PH86n13TksuFcpIR8rwqeYVixMZ5PGAB
		MI9zrKiKHjj+wfVh/UZ0e7drvdUdOfyWF6/yCbVMaIlzlGXZRXnAAmBRbrJK
		FfXAzPu/iAkIN2K09wtDBvyMA/OBVo6XeyHkkWwSV/RmDG1jdhR4aN//2l/9
		8fd/hULtdxrwa5UJzhXxootuvN1VXqBjoOQgsZOy3+V5wLYAy/ObzVWOB45/
		cAdqC1+HwY1xLbO6oxw/ZOVRaCekbgwKT/L408K3cVkesC3AstxmM5XsgRPu
		/zG1RW5Cy2UcpRIlZ2/NDArNFDngWo1MFPzxAG3LKMEDtgVYgrOsapkeOOGB
		QwB+52PybvbZHWWaa8ls0qNlfBOM0xc6gOdmYL5uMeo8mi/2Re63J3JtT/JL
		LHk5Fp7kY57kZTpXkHIlv9bTPLEr+qKn+Vpf5EGx1tM0dG0LMMhhllc5D8x4
		4CTs43chpS34ZTlVHmyO5WMUkJCHPCsDJySTT5CDnaUuZUjsM5FVB7Hnj3Ue
		LdM2hc4Viw3JL2mONU/ya7noiJ7Efh1/WusJ7ca2Beh3lk1XxgN8cFE8eRaW
		th1tjqssZY5cZWrQ+FbM+R7yRHJ1NV1E9UtUL8LikFOxADjkbnkNLpgPLool
		Lqb2jp+bwQ4LfjmcPggEsz7N4dPS2BYAS/OX1S7kgaMXjaV4agHAb9fA1R2F
		8re0HH3bLODSL6QUGBpSpQe0DLWspR1W9YuzAFh1Fw+hAqbfuy7m912LpW3f
		8CY487Oqn3PtDuFzzEE/1yJjfpBc+JInSJ91/PJcelqX6XJCrnpqW7p8r3Ks
		AIEBR7fCHEndJRY7/rTwbVyyBywAluwymyHQA8fcszFObLsZR1ZOonhftkqu
		B1b4EutcmqfpYnSC9IUnMdvRtLZbLl2MvZw6OQTMLmWThXLrPkTz2VHgIXrj
		K3rZJ9z3JerovAejvZO8ll9FC6iHsRyANJiqZHV/2ZA0GV06q3XIvKA6CE9i
		1rOhXA/YFmC5nrP5HA+c8OA30UL5A4VDEykZc73SKg9nha9jAMD5fkTFFDdg
		5NhnwyZL8oBtAZbkLquc5YET7psM4LsdADjRru7I8kxwYgDAaYaiFUm8GUJg
		S7AQmgZXwXKzPVDbFuDv/jEON3NTnEj8WUrTRNBtuLcf4Ca/jK7Tc3TcVq9l
		V8+mGtYDJyw6kMLt83APu8w8v4ataLNUTACNYw4aBR3OwG/RHSixnOI8UBsA
		PP8fX6FI+JcY5fou7us62P03u3bm5K/O5XT+Px6lTPI6eu0ft9DcKb3ZSjbV
		MB6Ycf9xOLXtt0RpnN2RbphqNX5FCoCaJ/aIAjio9Br/4huyhtX9FzL3/z5N
		kfbT8bJ3MkCvzZz3YB6YgBvHZ7S3tTs3PBl/jOK9J9K0rR5qSK8N1Upl8AJq
		xoO/pnD4eDNlI2PBr6Sfgn8QRB4DE+PLuNNlcsT6ksfQ4IlOKkUdI0fS+tv9
		T0lVqIky1726yFKRy0j1ZapYzfOf3wnLoC4BqK1rRgblRhZT9bYOwjulBCbS
		nkkr/nUm9UxpkZOxi7n4BtU54t4OGt52Pqa6HEwp3I5S7meDXlJdqiV+c3HO
		8SPQQgCOK+XpGBTsBz0GP5MPXwYAR9H6236pLpeRVSiDnVxPlsBNFJIH5akB
		LxXLVGkzhPP//nNMiL0R1tel+Go4R+6ce0ONt/LQSZ5HlmmnruEn05gv3Ey/
		eWT9GvjDFpHLA9PvGEHdkT9ggvPBZqRXHtBc+pZf2AO6hZTlTzwXWTI2BR4/
		LhzMoIghTLIhvqRuuSpTSJ4rXw34lR8FPv+5I9DtvRz/xYY7RxyWeRUMmgkA
		YbRrV+oa8zCdtfR7ZVqy2QbjgWn3TKRI1y1Y2ranXdo2GEcirwY6BoVcwJCL
		r4HQVCWn4iArOnSyRyp6qec/fzrA79d4MR52Wn0+63y/9H83nzgwmUzyu8Gx
		6HrtQ98+MEWjPvgbPf+8vfOBzqowc9biDSgUvg0tv/+14FdB3+b89bqCAc+I
		YjDJamggtEU7adS661SwYkPLVCZVOhwFe2ge3g9lPjUH4HeYmQ+m/9MF5yid
		G0ZjNYJBknjfzbT6w6k06+v/Ld2IzVG0B45ftDmFIzdgdcfnGmL7en7oFQ4U
		fR2NpCjPhQCgpKWOaVeg5azDaRO7NDNSaeoY0aCDIHI9DR5X5h3gBc8NB/hh
		94/O6oEfO5JHjxNYadDRtQ91j1tCZz7+jQb3b/NWb9oDXwX43YVBrM+Zw8rN
		A4jLqWfM3qxn+ZUs2/tluIgutj3+AIYnMUQBcbayTeXzwODeAZ79zJqUDN8K
		8Pshpq04/6XylVYJGS+0b4tuQt0j7qGzlx0Fk4O7hkrUqZVsTHtgJxxcdBfm
		+a3XEC2/VvLtgGthJPMHxfOATvF0Kzhcm2m8/hq2Urp88OA5fh3R2zG/77sG
		/GrpFT5OMUTdGCWeS3OevZp6/rJmLYtv2bKOX/QznN1xA5w7xi5tq8Vd1miW
		rzylx11h3h0G4BdKJ/8eCoXNw5Avt5Xl9kB5AHj2M1/EoAR2/4h+ecDWR7nL
		qqyEu8QMhF3dP6YxYx+gMx/7cmULGGLWTlh0OB6q3+NdwwhK61PbvGaIcohq
		kShuNlmMTnaOgal8NvLJBloayCknv+SReKDVgRzWzaWfg+9lAcHYp98Vcqsv
		Qyk8dz0TN9/kpxkWKnwcWL7l5PNA6QB47nP/S52d9+IdEd4P8Xy9Ogfuekfa
		N6fukYvonKcOqXNtmrP44+8/jUJt8zGy2EZpDI2Z4D2FvrQ8tCLPFXO2XLJi
		+fls5JMVY7+c/JJH4mLLEX2O3cBZg0IQXwCOFwik029ScvUUunzyKe1do2LA
		v9Kf4aByhyhPXFvc5Z/37C4Ujl6JpVBrNNz7oTBm9PByuvjqBfTeG8fQb3b5
		qLiLGsJaBy1tp7EfnIN/IFOrNno/hN074NL94CYtO+Fz2nzcnJLmJl4E6+dj
		vUsoufJguuTHL7DGRjev2BQ/+WXoErdntRIHFGwZQR4obRR47rM/BfgtxL1o
		PPDjq+OWSxpzBrtG7EcTN3yQfv3o1kEXbXmuB3ruGkZjP7yC2jqmmgnr8jBa
		B1XPA15zQxCviKIi/I89lAb4zaH/vL2LgF8ROa1KER4orvl83vNH4z/Q5fj3
		1EVm55YiLNdDhR9iM0rcsTUNG/kgnfXUAfWoRsOXeexda1Bfx01o+f3EeY1R
		wgPZ8BfXwBU0/2TE1xL76+uhJM924C7vO9S3+sd0we7H0V0HY12pL7hm5P8X
		x/IRTZ0O0hOe6HMsPMkbFPv1g/KIjsj8tkUeFPvL1Dp+e5LOF4tM2ykAgNj9
		Y+5zPVjXey7eD0V5AXbeoO+pn9ZpMVIqr1h9ni8YCo+hzu7f07nPXkDHPzhK
		ihzyMR9cFO28FQ/XTv07OA95r9TGATx6mzPgx21+3/hiPX7fl4j/hfri36GL
		J2NkPjhwFnmwJRZNTmue0BKLHseiK7HwtI6fFl1tT9NiQ3iiL3yJhe+PC5Un
		+qLHaQ65YpFJPo5zA2APNiud+/wFWAN6sgE+2ffNeJxLCfiYEly+n9ZpyVsq
		rxR9BmvuFnd0/4omrH0fnfrXSZx9SIfp922CwatFWN2BpW0NMIA1pG+Ge/Hy
		NHKS8ZFHeflddqz3Akqs/j5dvNffXU0bVcEDwf+SfvvPEdSRuRSthB86a0AZ
		sZo4tOO/aTLxLsVWH0PHb31dE19J+VWfcf+2eLquAwB+puEGsMq/qubL6TVP
		UHVN85XwQEcq8QHFk8fQ/F2vLnRxPAgC0LSDIIUclUMePAhyzr/WoI7UQrT8
		AH7cSmhy8OOL5y5xOLwmusTX0NnPzCUeABhKYfoD36ZMCKs7whb86nnfcz1K
		3OU1/6TjT1B81XeLAb96XkYrlZ3dBZ73wnhqS92FpW3fr/nqjmp7lQdvMukQ
		RomPopGfvpfO/Ovnql1kQ9g//v4f4uCi2wB+453RXlUreRUhD6aOtSyIVmYC
		X4dIHq3HtPAlzsUL4nMeP99lFcX355U65It1HqFNYfjS+bRM85kWmb/Fx3ze
		5COEkd5472WUfud7NH+fZUbfftXEA/0A2LOkE83vKwF+29VtdUe1L5l/gAlM
		nI52foOGjVlMv35i72oXWVf70+8/CMC3AHUYkTV6Lw+orpx+UDU/Fy02JF8x
		ekG6uXhBfC7Dz+e0fHQdhKf1Na1189E6j9AcCy15JS2x8DkO4jGfu7wZ+piS
		fQfTubscROftv5zZNtTOA/0AOHrCkRTt2LnlWn5BvuSufTi8Ng0bcSO6xGfS
		fld2Bqk1NW/a/Sfgfd/FeM/U0b+6o6mvqDUqL2DYhp9cKvEMrV65A83d7dLW
		uLjmuwpnEOT85z+L/0RL0VoYOaQeFnMQE/4Lx3sfoE8+OYx6vvJi891CX417
		lrTR6thvMNJ7rLmX0u3yqdlkHTzA94J/c7xqKRm/mj5JHUuX7vp+uTWxgyDl
		es7J1z8Iks4chq7v0AI/9kH/tvvfo1GjFtNZT+4yOJfWOTe/xlgduwhzyCz4
		1flWBBbPE5sptBL/cI+kc3b6+WDAL9C+ZZbsgTDNfWU0cu05pKdGcJc40r4+
		RbtvQZf4ZDroEmw93WTh+IWjqDf+B4wmHmgPLmrAe+dMxXqeUrEd6dxdcaB8
		pYP0rTnWHy5Hp4uhdZ4gmnkc/LYcrsMXucSsK7TE/vxaR+h8ukH5JZ+WmYLd
		L+E7dtEeX70VmuTrD6mur/aH0CneAioTxfZaPbTJV26l0x9fT0QNHx+1aC2i
		UTdj3uYe/fM25YdQTO31jyJIX2xJHKTDPC0Xm5on+YJ4IvPbEX6hPKInsV9f
		0hKLXlBcjI7Ox/o58phVHfh/GutbSKs++TbN2fURnXPwtC47qA5BvEKl6jxB
		NPM0X+xpvsglZh2hJZZ8OtYypnVa6+Wj/XnEjuY7NB9etLt5J5HLnuTNJWe+
		2JVY83Q+saX1RNfP0/mKoSW/Py4mr+iYLjHmDHYM24W6u/+IDRW+J6KGjY+7
		f0PqoHtwcNR3Bs7bZGcU85Gry6XLcu3YQnqim8uu2CvGjugUyiN6Evv1JS2x
		6AXFxejofKzPQfNAR8yOzX3U1zuNhj/2I7pwytuOnv1uFA/wuptdiE9e48D3
		L1fIJ+M8IpdY84Jsaj2RB/FEZmJWCF684omZEDsSG2EJX7yhQqT909Q16g76
		7dM9dN/tc+iPPa6TSrBTbdVpi9B6D/HBRZ91Wn7VLtDaL9oD3OVNJF7ARgaH
		0rw9Fxedr1aKBR6lWlWj3uXwNJhPE58PZ0YL2SuN/GF36fr501qm6WL1VJ4U
		dpvOZDppWPdvaOc9b6CZf0I3s4HCtEX/C/C7CxtVfHZIv79toFtiquLNLIjd
		gc0Mtq86+KmfbNajUYjPlS2k0wjycupZTB5XBwCYwRY7eVpVrNiwge9QMaFY
		PZ8t6RJ3de9N48dh4vTfvunTqE/yuHvw2iJ8p5nLyMcC2NAYHjBd3lAMwDeb
		Pv7PZJq765uNUbEmrkU5j24xeVwdvAOkp81ynCb2UdWr7nSJP0+do+6m3z7J
		J9HV7z/GtPv2Q5f3etRhdNbqjqo7wRaQ1wPOdvWv4lXEXnT2jqfTpQfrg1Xy
		ZrXC+nkgjEd5odmCp351aI6SzUl0IZxEN2IunfN/19CZfxpf84ofd+9RmEj7
		e/zTGmZ2v+bXFv6JzvLfj2OhK1XRfPaKKU/yS1ypegXZ0WVI3fw8nU9kOhZa
		9Pxp5svefcn4fdhtaHtMcblX1G3c+B4IUzz1EKXiMXMjG7++9a0h7y+YxD/2
		zmE/pk50iX/76Ha1qRA2pp226Az8o5oLwAs7Kzy4ZDRE+aFM44tjeUAlZhXh
		VyLOZ49lHPKVI3KJ8+kOVqbLYFoHts1BlyFpHQstev40791H4STWzp9Bvf/e
		k87b81VWsaF5PBCmT//7n3iolmLUs3lqXdea4mkw2+63T6LoqPvpN0sPrWp1
		eJ3ycffNw1SlmQ7w4ThQCbr1p2mR23igBwT8BkpK43CXN5V6i2KxyVjVcSLN
		n4r5UzY0mwfCNGVKCq2/K2wLsMRbZ7rENBJd4gvRJf49zXhoXIkWCqsfd383
		jZuwgCIdhztbWQH8Cj3AFggL+3UwGtLlTcQepljim3TerrcPxpzNW18P8DQY
		dOuSN2KbqKfMOQT1rU9zlc5dYj6JrrP7AFpjrfvp1D9X7iS6I++YgOlJt6Bl
		/oPsCc5AwFwgKOAncXN5s/Fra45exQlt8b459NqKXWjeruZ4ysavuK1hLg84
		ADht81U4HeRoPMx9WatC5EHjWOhclphfSCeXnaB8mie0P38uvr+OWs9fT5FJ
		Hn9a6wfKwOTD2dujW9PwcQ/QrytwEt2Rd62Pkd7bAX47eEvbsspGgkGOeVl8
		uQjmuzqKZclBeIA3Mshk3sEUl31pzk7H0U1TcNNtaHYPOADIV3HUZn/CtIrj
		McqIJ4enB7qXJjEnmc73KaTDcg5+G4V4IueYg+QX2jAVX+QSaz3mSdpPB6U1
		T+djvv6Yk+hCYzFA8ns665kLqefekaacUr8Ou3NTTEu6DwMe23mrO3QdhDZ2
		3UQWr9QCrX5eD3jb1cf+gvvxbYzy3phX3wqbygP9AMjVPnbSPIrHj8cDmMlq
		CTbVJdWxstwl5lU1XcMPpeEbLKIzHt2spNpMvf0r1BbB2R2RL6Cl4Y7uAt0Y
		4Ey3NgjwCqCf7Q6XdAuylLnLy42BWN98+iCxIzYufS5LbhNN74FsAOTLmTbp
		bCytOgSDIr12fmAZ95cBh7vE0eiXqWvkQ3TG0n2LsnLEbdh4oQ2rO0IbOkvb
		NNiB5qT5uARHXkDCZXssTUh32IKh9kp+ug2zIjKZD/CPaD90eafSFbuvyJ/B
		SpvRAwMBkK/iuM0uxULu/fALWGGnx5R5W52T6MZjLfG1dNbT5xKP6OYKR9z5
		I4DfLfinM86M9jKaCWhxHgNuCuQE7CQ2dt0ER/mCAcFcSlkGYUXSWl94/kKC
		+JLPH0tezRdaZBIzXz7M03pCSyxy0ZdY+BKLvsTM5+Cmnb37cEJb8js0d5er
		HFmDfutLDKqiyIMuNUimeTqP0BJzWZrWaeZrmaQ1j/UlBMlFV2K/rqQlFhuS
		1rHYkFjJggGQFaZNWoiWyB7YLusd7DOnsliyaA/ISXSdw4/G4ez30Gl/+/yA
		vIfeegiOrFyAH8xwnBHhiL2bCUIDoflVMQ9qzDcToDnmtHxAeLRjbsC3kWsl
		oUXTn2a+nydpif15mc8hKNZ5RC66IpPYGHG/RFfLgng6j9jVsabFFmLu8vIn
		3ncZhVd8l87b+Wm/pYZNq8vwbpW4RiqtdYQnscgkLbHmiz0/z58OyuvnSR6x
		6ZdzWmRBuponepInSCY6PlluAGRj0zZ/GC2SPQGCL9kpMuyQMgIDFe843dGF
		k+hGYkOFp/pPojv41pPwmuEiSqejZpKzATLoM7BxMJHQiJnUPK3jqjHLA01P
		33DtVz4POKO8H2Og4yBMbD6Ifjvl43zqVtYaHihuUf+cpzemcPQWtAS/aFZB
		tMa11/4qeLeQDEZKkomz6MWXuzDYhI0VFErxiCMHuSucZtqkXWaWjvBMLkfR
		ZQkny5ZhcnlKSZFeniFFwAFm77740/htH0Ln7/FYs1y+ORQpk1mGVyft5p9e
		s1S8QerZfyhSoQodu8W/0ULZCQ/uHynaVUjbynN5wHSJMxH4cAatv8FRFEED
		3OG5OOiCoXlPByPS/TVsv4wLYZ4bGRJfrpojUDLpLhu5KLG+fLwcQ4fgvfv4
		n1K89xpavfo7zQR+Q+cmVfdK83eBddnHTnqdej/ZB925e3GCnJZYuhQPMODw
		Mrph8OF66xENH9H/Ls+AEYwZfDJfDj1gswMl4zwChKYeWuarGIskSDaJ2YZH
		u0qczhf88lxpzdc02+a0fCTNca6g82s6l76fL2WZte84oS0Rm0rn7PwzumCv
		D/yqNt36HigeANkXM7fFj2TkPpTqu9ppCeboP5Xzw6ylr/PVzy+TtMT+egpf
		YpZrOpd+Gi/82jHVYu11iMa5y4ilNcYGPDAU2o0HtOSkPNGTApH2kEXRTAYF
		o4Ivr1xXSWUdYI5VtDxXWvM1zXl1kLS26adZX3iaFl6hmPOYjQySz1MsviPN
		2WU+s2wYmh4oDQDZR8es10sfh36JluD5pvvA75P8PzrW8/MaKZ2vfn6ZpCX2
		X4fwJWa5pnPpM18GO9bA1oJrrc3nkLitQchMPnxxLEHzPKBydYyMFd20ycO0
		TovczzPK/V+cpxWD6fLCxwk+oW3Ft+n8Sp/Q1opOa+1r4g3NSg89m6IPR0fR
		2c8ux2lkJ+PFPh5cHsK0oSwPMOCMQFe4A1ssvY2Dw1avwnQMbl3jE2KwYtoF
		JR4EMQAlPDdmsTdAwnncmrDYgKIhssY/XI3giMsQe8EazcXlfy6Z1GqsdOqh
		uU/MIeqxP9jmuoNVqW3pLUBdjWmTejBT/nCsH07YpXPaMWXQDDhRzLdcd12i
		segSM4Axj2MDYC5twE9kzHM/rGb0nMjJ56NZxQtiDwyQWUGAT8rKEjZhwuny
		vohBvN1o7s5nW/BrwntYpSoPDgC5UtM3uwAgeBCoVU6XuEo1HQpmGXAYfNZc
		0+kS86TcFLeucfEGpAS0FGJ5IOXKDAgy7X48v3EeV4dJEzwiGwQ9m1AaYMfN
		2gyRnNCWjN9Bq2PfwkYGi5uh2raOtfPA4AGQ6zp9swWUTO+DbvBHdtVIBW4e
		g85IbCaz3vrYWGEYABAbLBgggm2JZTCEixOQ8mLmyQcE0wKirMPBjfoVHXbO
		b8mXU6HBBM6h5HGM8s6mpY/tQxfu8XqD1dBWpwE8UBkA5AuZvukitAR3w8P6
		qrNqxHvCGuAym7AKDDj8TpCnyoxBl5gBz4AersWAEdLsYgEmppkhsSNUOiKT
		PCrNWU1eP88I+r+krH5OY1I8sZl/hwks5Zyz8+kNeah9pTxn7neljA09O5UD
		QPbdCVs8QnG8Z0kn/2Vm18tDmBWzIt+1cj9B+YN45drX+aplV5eRh+bBJe4S
		T+Au8VoYGMHt4sEmBiLTokNssvMXgomYZ5g5ZK6eUcGXtAyNAc+IlxpAsO1G
		BUL2Fb/vSyTuo94V36LzdrtvQP1bkeHe7rIfqVrlZ9+XU1a5+QqVBbuVBUCu
		6AmbPYvBy+9jhcNjwatGuFaDCUH5g3iDKUPyVsuu2C8mRh0YcEaPdlqDXViJ
		Y6bPMB/5DSBJLDxOuzwmBLCYJ79AI3fTTGsg9Gy66qwmwR1MlmTDxHxCWyiE
		E9piZ1AMJ7T9bsorDVM3WxHHA+b3V4Yzys1XRFHV+zmf9dxEimSuwn/k75nN
		AIqojFUp4AFu4aTwPvC994iWL3dah3wHmc+BY5fMpo3QlYmCq++KOPIyKxWH
		7TL8fC8LC+RXqpWEZ6y4XyJnmT+fX190dX6hRRc6vJFBKvEGJZJHDKVDingt
		cCadWRbCWuCM/JMT97jeVUmPFM95DJcI8ra+S365347IJY/Y13qs408H6QnP
		H0t+iVnupyWPlOOXCz8dx77PolzxePqmb9OK0N5Y9nVT3lUjFS+4hQ3yjzyC
		keGJE52P6RKDJz9+jvV7QkOzHD5hmcTeT9AwHL5xmz/t+tKzz3aEp2KRG5Zr
		w1N09bxI5MwQY35alEU3KIaO6fIC/JJxnNCWRJd3aJ7Qpr0onhOP5vCcVvPo
		XLpi3y/3MrqEyDkptOQV3aC06IpOvljyS8y6ftpvzy/X9qsHgFxKz6Yraeyw
		n2Ek7iLzX1paKroGpdL6akrNO1j9XGXn4g+2vKD8BshQ4OgxzpzBDqwp1kDH
		eUTH0PjSoMg/F6kvx4Z2ecLXOmyDQ5ZNN6MHfJzfteFoB3979n3iXHyfWlbS
		bFePE9qS8XPok9d3tSe0ZXnHJor0QHkrQYo0btT237APD8dhdM7fV2Kp1zRz
		Zga/3C8l6DYs5yvngclXnt9+Pt1cZefi57M1GBn7sBPvA3mU+L13iT7G9nV8
		HRz4H42pj1spk5YKQmZWlziqni7z2IAbGcKsQHHYrjbYUJBymClpY97L7KkP
		IIweuGxDaFbSNKfzBe7yplPvYMfmI7Gc7cZ8qlZmPZDPA9VtAUrJITxd0yZN
		p1T82LIOXCrl4ZAyS4mrbb+UupSiy+DD3WDuEq85AaACVNGtQbku1uPAEX/M
		gIfwJFYKLqs/A8t8wdMBP4vWCV8enSxSTWcxqGn27kv8hVbHeS2vBb9sB9lU
		iR6oDQBKpaZtdi4OYT8Q//1X21Uj4pQKxAwmY9wuMS+n49UjjEoMfObDSaEl
		Bk/A0usiO9mcvEKrvIKgBlDZDmRBQcoKkpXLM9vV4+ca6/0d9a38Pl1gT2gr
		15U2X78HaguAXO70SVdgJPMneCA/sQcu9d+IQVMMOl04d4lXj/AqEpkvyCAl
		gCQ0F2ZAjGOT6Ndxk44AQiNnJoKmhTGAZwTOl5ShWGWRznb1H1Ayth/N3fUI
		unDKyrLs2EzWAz4P1B4AuQLTJt1G6djueEjfclaN+Gplk+V5gN8LtuG1Lm+t
		NR5dYn7RZnbpESBz0UqASQMjoxunpTXoNiIN6ome0YFZ14xTSbEZUGV59yjl
		BajkZ6H+vPluMv449u77Ls3d/ar8+lZqPVCaB+oDgFzHaVv+ES1BgGDiRWfV
		SGkVt9o5PCBgM3Ys0TrYWabd7RIbEEMeHYsJj8cMFwizwE6DHNNuWud3swrL
		xFIXI/PlyVIMSPC7TXNCW+9leHe8A83ffVmAlmVZDwzKA/UDQK728ZOW4n3V
		9/Ef/hm7zf6g7uPAzAw+3dwl3gB7DQZ1iZHFAJ8PmEwSX14MwrQGXR7THLJA
		0zCY6ebjdEDQgBgg9lhm7z76GNtXHUzn7nIQnbcnZn3bYD1QeQ/UFwD5eqZP
		egktwV3MZNYoujs2VM4DDDjt6BLztvtrYD0xkv3vBhmsXMAysaQ1D/oCWmA7
		NAjdPQ6qrdENErg2xGaQCo/yphLPYD0vury7XBqkYnnWA5XyQP0BkK/k+M3f
		oEh8b0yYvtu2BCt1a107Ajbjse0+d4nbZNv9AKAT3Vwxm2Rw4yAgx7ry3tDI
		PEG/jpMj+1vKEK5sV5+MX00rPsYJbbs9ISIbl+gBuQVB2cw9gsAfi67wOS12
		dCx6Wi48rSe0yLQ+yyTtkgOiYnTEhpQleQYYcxkilxjsxgBArt/RWy6nlX0/
		wPue31M7JvjyC/RKBHWxlTDXtDZ4MGT4cKdL3I2YQcsDLh/NF2kACnwdC2h5
		PNbL9+H8rhzRgCD25IS2WOxIHEr+c7p03/cH6FrGQA/EwRL/6lg0NU9oljHN
		Qcd+ucgczf5v0dNy4fVr9VMi0/oslbSWa7oYHbHRX1qwP8RugM3GAUCuXM82
		q2l476E4oHouhXiRCkBQKl9uLBddbv5GzVfOdTHg8Ul03BIctwZbgH8BjAJE
		HJvr5S+WqU/WL9blezyl7GZlTlYI5OP+eie09e2Eic3zsvLYhPVAlT3QWADI
		F3vwNgma/sVj0BKcbUYBuWtkw0APBALKQLUBHAE7PomO3w2ak+hcEDSAhy+O
		TevQLcTwwcsCSFdPQNBVNZlF3xTOeq6u8DmWLm8cJ7T1rvw2zd/jz0bdflkP
		1NADjYsu0zc7HatGDkVXOE6815sNlfUAgxIfys4Tp4dxlxggyGBmQIpjfLxu
		spvmGjA/S8/PYyUOnMehnG/XBvPCfEJbphc7Nk+jN67aFxObcRSeDdYDtfdA
		4wIg++L4SRfjQdkfT8sKu3SuCj8OBjNeOsdd4jHoEnNad4lNkQq4GBA5cGSA
		UMciUDzDcvMwzcFsZJB8AWfI7Ern7XIO3XQTNji0wXqgPh5obABkn0zb9HrK
		JPfCA/e+PXCpCj8SBjIecDIn0XGXGK3tnN1f6GbJXHDzwJDrxzx8jEjkzMdP
		LQKw5RPaVvR9C9tXLWauDdYD9fRA4wMge2faZg8BBNWBS/V0WYuWzSA2chT2
		GESX2JxEh3QW2LnXzXqMa0aG2KSZ5/JZxh8BQaZ5RUcoEwf4zabR3fvQ5Xu/
		wRo2WA/U2wP4199E4ZynvoCj0m5BS+Jzdpv9Kt03s6UW3gfyHoPLP3IKCeNn
		Yn4pEoMt05QGxFoGmkd5k8nXMMfzMLpo73scg/a7Eh7Y6HpsiR/JLMO9aPde
		SVTC8BCxUd0t8avhxOO2ep5C6e9hV5C/BB+4VI1Ch5hNbskxqE3gbfexqQJv
		we/tLAOZbvGxayTt6YDHrUNGTNPljS2i9OrtLfixs2xoNA80RxdYe+3YSa9j
		9HBPtCgW2VUj2jEVphnYRrldYt55mvcYFLDjohjjdFqKZ56zXX0Se/edQZnX
		9rAntIlzbNxoHjAdm0arVFH1OfsZrPSPXI4u1g+97jA/fNIl8xsRmcR+eTnp
		QrYKyaXMYvVEv5KxLlvTUgb705xE945zEh3/yzQ+Bp9/PeJvic3E5sRblOo7
		gi754a1ixsaV94DtAg/Op83XBdbXO23zVdTxn/0o0XuBs7EqP40I/BAHfUQm
		cZBOqbxCtgrJpbxi9US/krEuW9NSBndtedLyBBzMzh/iLjH7GKT5uP7mvDzF
		JRlbQn3xb1nwY4fY0OgeaO4ZxlN3isHBh9Nvn+HdpWc4u5TggbWhwh5wAY9P
		ouvAoMY7mLcc60VXF8DIIMhTZwCLFFt1Pn305iy66RgIbaiJB9j/HCR2Uo39
		zW2VfPUtJC/16oLsue0lNyrVYgPqn/XsEXj3NBcTeSPOqoYGrGMrVEm6xO+i
		S/wJtukz29Wn38U72aPoyn3/0AqX2CzXYLrAYTsKXO79SieqeTB6ubUqN9/0
		SfPxb+Xn6K6tNF22cu3YfPk9wF1jczg7usMTMXE6lfwbrXj/Gxb88rvNShvT
		A83dBfb79NlncRYGNv5cEwv9uaXCD6sNlfeA+HXMOJ48naa4mfdS+XKsReuB
		Knug+abB5HLIQbdOpY7oVbT8g+H01pvOyKWMTObKY/mD80AqwV3gr1JH+E90
		+lM/Gpwxm9t6oPYeaA0APOSWM/BC/nw0+TBEibDiE6L/voURSayztyBY3V9V
		EuNQocia1NF5LZ25bC4d/VdMGrTBeqA5PNDcAHjEvA469LZ52F5pJmV4UxF0
		eXlYh5durcLRsW++TjhbwoJgtX+L6SRcnwpTZ/dRNHHEPXTiI5tUu0hr33qg
		Eh5oXgD86f3dlFx3Ac64OIL4AZTxbI4FBPswG4NBMNZnQbASv5Z8Nvi9YAJ+
		bu/YnoaPWkKnP7lnPnUrsx5oBA80JwAesXA8jeq91awCScrBCHCnWbTvIqGA
		IIMfgyCDod1duvq/OQbBtsha6BIvpDOWnUk9V9qj/qrvdVtCmR5oPgA8aOH6
		mI17O0U6vodt853L9r/nk7SAYBLd4DcAgivxbtCCYJk/lRKypbhLnG6jru4Z
		1LnV7dTzxKdLyG1VrQdq5oHmAsAjbv8CdXYtwju/r2DJldOtZbDzPvCbRzP6
		KRl3k3lghCfvMgjyDJlW+fDPZTDXwvk5+G0E8fw6udI8MyaO1mC0awfsL7iY
		TntsF1OG/bIeaCAPNA8ATr39KxjpvQerPT5vWn6Mbxy81p4LeN7LQJa5cgFF
		3u6dQfCjDxwQ5PytEBiEBhMExPw2BmuX7TEIhsOfoujwW+jMp06igy7BgSA2
		WA80hgeaAwCPvOO7mGpxJ8DvU9ng5zrRA0Ok/aDHKgKAJkb6Xaxl/QAbfgp4
		so4N1fMAzxekTJQ6uk+hDbe7hWb9v/WqV9gQs6z/eeX7hyV6oiNpcZfwJS2x
		1vPTWodpbUNoiUXut6HluXSEz7EOfltaxnQuuSqz8QHwqDt/BOC7Ba2IcVh2
		hasStHOvMORejWHjS8R+cJO0AUEovf8edj3GelYbauMBbn0n8Noi2rUrjRi7
		hE554ru1KXiIlCIPtTz0/li7QXSZJ3qaFp5fT2wIX/Qkr8Ra7uf5bWi55PPr
		CF/KkzhIT2SSR+xLLHxXr7EB8Oi7D8L7ugW4SSMc8MNVZAEdJ/AxPJHpmGXu
		B2yHdmMeMf7wfaK30SXmKRwCkKxnQ/U8wKPEkbbPUOewOzFVZjpNXhipXmHW
		svVAfg80LgAeedeJeFJwLCZFB+zuYgCPgU0uTtHC0zHTHhC6Ak7zdk48KPJf
		u3ROPFmT2OkSd1Ln8N/SlpvcQDP/tFZNyrWFWA/4PNB4AMgvyY+6ey5aCafh
		JLiQOafWYJZBsf7qC8/EzAbh8VymJ3Ozcdp8RI44jAYIL517CweVJdHFti1B
		11lVjrhLzCP5ncP2oRGjH8Za4q9XuURr3npggAcaCwCPXthFXWtfggX2R5nV
		HbLrCFfbxSxFuCQEWia0AJkXu9fOadYRPrMjcMPqVZgw/R+MWrrTa1x1G1XZ
		A3FMUG/HKX/tHffQaUuPrHJpLWlev9aSCxSepHUsMolZpmmdZr7I/LRfT9Ki
		z2l/0DJtj/WKTWs9oTkuNkge1he4KDZv9fSOum00noSrAH67mZaBgB8DldBZ
		V+kmPJ5Og9Z8Q7s8tiUyjj3bSPD271HseLzWOmiZYE2/yKp31dayeIBb4vxK
		IhG7lmLJo6lnG7ygtSGfB3hD1HTIboiaz0f5ZJmG2RD1iHvXpVD0FrQEHPDj
		Wgs0axAyLTclEz2jK0KXKfnZkMiNiidw+F5LEHzzAGJ1CS+dW4UWoV01ws6s
		TUhjMwt+BRHt/gl1dCym2Uu3rU3BtpSh7IH6d4GPvmMjakvfjXd+33JOdzPN
		MueeGMDKcXukKytiwTUvDwhPx6UNEoL2rxn28sAY5+HpNv/FO8FPPu4HQamW
		jZ0WdFX8AKPcJW5r34y6ux7Ae8FD5Pba2HqgGh6oLwBOvW1rTHC+D+C3uen2
		DvYKGci8pqMyZviuzA92omb4+OKYAZJbJG9jdHj5R2Aw04aaeYA3uAjRSMwZ
		vIhOf/pyOuHPOI3JBuuBynugfgB4xJ3fwH/6OwGAG5HZ0SXPxRn8cZscmuYs
		fmySNMeGdomgtMkPgWkpcqwMMo9fFr4LEPwQk6ZNmuUcuC4c3Dp5tCHUl+gx
		S3T9PKVuSNEL4gtP2xCejkUusZYF0VKmX7+YtOQVu/608HUsdrWu5kGX/wHx
		dJnO7l/QqNH30+xHt9YWLG09UAkP1AcAj75rT2yZdCeaWmubH3kxVyIgxe8E
		s8AImRmrDHi5hozcZXh8jxCl7Dwu17EFXVYXO+9j2dz7/lUj8sByRqE51h+R
		iZzTHERH05qXi691hA6KJb/EQTqax3oS/PxCaX8+f1rnF5p1mJYgtI5d3cRq
		7hJ/ibq7H6DTntxfctjYeqASHqg9AB51+4FAlusAMCPNVJdyrkIPjOTKL0vk
		WC7YZ0A0i+HIuMtr2Ig9cGUaTJbxh1uB7/4XDDyYno7JZb+q7QFn55+xGKG/
		AnsM/o6m3zGi2kVa+0PDA7UFwKPvPpZC7ZfCtV2mi1OOj4sCH7clwQDmBfAE
		OJlvwNAQjoaXFpkbs9TI4KrlH2LCtF01wi6peeAuMU+e7hh2GI3ZcBH1/OWL
		Na9DIxboNpS9TkUrpdnf1bwemK8NAGYyITry9t9gWsk5uCJndcdgfkwCghq0
		2J4HeB6hSgFP4Z2na1RZZoj8MU+TWYmRYR4htqtGlG9rRPI/MLPtfvQr1Dly
		MTZU+FGNSrbF1MMDDH5VDu5TX8VSeHVHpmsO3uMcat73SSuskkWyTQYwjv1O
		0+UJ7ekofcOnWn4YAAArTElEQVTTaVfJy+PKOM0Tpnmi9FrrYt5a1Cm3ktdj
		bRX2QLgNOrgZqeRciidnY+I0XhYOrWAmQpOdCF3uXc8kM1VuAfK7mkzX1Vjd
		cagZ6RUw0TV2ccZj+dOeAESQTHhBtnVepk0rj1t7TBuGG7tp06JUtFExik5e
		I0eaW4Jy4FIfdjcxdlnZhpp5wJxElw5hqswxFG2/m3oe27hmZduCWsYD1esC
		H3nHBIqHb6ZIdB+zDxwDVdCHXan5/nQhGetLf5Z1BwQXwLL4mgdaJ0WPed7H
		VZA0CxgEed0wrxrpReOj2iAYeG1S2SEa8z897hJHcRJdx7CHqefxvYaoJ5r0
		suv1o+4v132yK+y/w+7ZgNozN1KkfduKTHAutnq5WoHe9XqE25p00x4bhNDG
		li/NMvkwYWh0h3kd64S1iEaMRPeYmUUG9n4J6kVaHZpqEXSJ05kkpRNn09v/
		PYXm74T/Tq0dnC5wehn++bZ7A3ytfckVvTr8WqrQBT769knUTvdjdUdtwY9d
		k6sVpltu4kID/Z7A5SJt+ErJS7syTgvP0GgJmlUj2Fj1Y146J0KxkSe24JfH
		OSWKzG7hOIkuOmwGTVznDjrxsQ1LtGDVh5wHKv0O8Mi7voYdXe6iSGSTgqs7
		quXsfABksEkBlJASmzohwWnPjqRVhbXc0ABBbjG+AxD8CFNl7CYKylk1JL0u
		cecONGzYEhzHuVMNS7dFNaEHKvcO8PA7d0RX8HY8/BvUDfzkBnjgJYw8sYAZ
		52HaBJc2doyC4rtKPrYHmHzOiFk14uq5OW1UQw+YbffxO+zsuo1OxUl0PUt4
		yNgG64EBHqgMAB55+8+oPXITmkE4uIhPAKt1COhL5gJBA1wavXx19XDLJUyE
		L7HnyZFPQJN5vPKEvck0nzXyHk6e4yD5nJT9rpUHzOHsOImuCyfRtY+9lWY9
		vl6tirblNI8HBg+AU28/DAeVXw7w63aWtjEY1erDjhbwCyjTAFO+m6HQzJBu
		BsknYpEZMEPCAJ8rFIDzYpTHXl2Os4d5NxmeMyiyfFWxssp7wJxEx6PEnbvS
		sE7uEn+n8oVYi83sgcEB4FF39GCk93dYotRe9tK2QXlPwK+AEQEyrcY8w1fC
		ATwwNHgx7X2UMdHxZNDj9cPmwKU37KoR5aq6kNwlbpOT6JZNp56ewf3u63IR
		ttBqeABPaRnhoKXt1PXWORjpnTrg7I4yzNUsS65pMlwBjaWGdhkcSdplOVMO
		tFxoxIZUMbcAu7qJJmLVSHs75K5uzS7aFuR5gAeneLpMou9mSiSOoJ7/cd9T
		eBpNRdhpMIO7XeWtBDn6r1007M3Lsbpjqtk5uZkeaGmh5fQbgxM+spOMYJX8
		m/BiJuTDpCsw9t20EeOL5wjyROk3XyOK2VUj8E79gjmJDputRnESXUcXtt1/
		7H/rV5kKlSy/UTFXalry+WO/Hb+81HQl7RWyVUiu6l5aV+CwW8dR+gOs7uj4
		mTPBuYSSVKENSRoMM19O9ZhUSa/OwssHekbZNcCRt2rkP7VZNeJV1hKBHjCj
		xG1fwFSZ++gUcxKd3NVA9YZn8mMoH66s0PJ45ktrmab9drSsHLqS9grZKiRX
		9S8eAI+8a31qb7sV3bidarq6gy+m0kHAK9AungVsWON0ZaEgj4bEnEdoiZlh
		aI7lI3qujEEwiRHyt3jpHL+TwiYKniE2WuHAN9mG3B4wu5CHuvF64jw6bdk1
		NONP43MrW0mreqA4ADzyjk3wYOPgoujXzbreVvBGEAgaEAu4OMN3gUzEoisx
		87No1uePm4HjNrwDTGPZyH9eOhPbaZ1jusc8ZKz+IxVNs9lc+dwiPRAP0pP8
		/liA059H9Pz8ctL5bLGMQz67heT58moZr+Dhf0qd3T+m4aMfop5HtzNl268h
		44HCAHjk7dvi3I578LBOGtDy4x+TP2iepkVPfoCc1rSkRU/HoiexyDgtQWi/
		jsh1LLqCTpKWmMHKAKSgl2RGOgvUXLlWY9oPrpzmFl8m/Ral4j+gBT+aRTMn
		TaNU6iTTPS5n5YjUVaqmYy3TdJCOyCVmHU1LniCeyEqN89liWT45l1VIXkp9
		+B22nEQX7V5Epzx5cCnZrW5zeyA/AB5+57fw5PLqjs8421nhYuUHKj9Cnfbz
		2DdBcuFzzEF0NC08sWkU3S+RaX2hRU90guIsXRe9WE8DGeuYtMvkSMuFFn4W
		6MGY8Lnr247D1lOJP1Jy1bfpqp/ewqZNmLXZaWhR/wr+jTutQRHYuOYeMCfR
		hUZhcORiOv2Zy7B6ZHTN62ALrLkHcgPg1NumUFsY4BeaWJ/VHTX0hWnVAbEM
		CAqyueWbpKAZeIZ001omfLHFMY8Ah0NpgNy59PZHO9OC/f854Kpmb3URWoUH
		wPAKM0VjgIJl1MwD3CXmFSTRzgOpfdyDNPuJLWtWti2oLh4IBsCptx2ECc5X
		oUYjyj64qC6XM8hCs1pxPlsG7BRP0hIzMno09MwgB72Ld0w/psumHEt3HZx7
		x+ITt7yO0vG9AcAfwO+qEEvW3gP4L2gmTke3oa6uB6nnyf1qXwdbYq08MBAA
		p955HIWjF2Nvtc76rO6o1aWXUI4HbB7hZBbA1GzmRTu5JfEXzP/7Dl32wxuK
		KmnWlg9SJrUr/P4KtaHLbEN9PWBOoqNx1NFxJUaJcRLdI/YkuvrekaqUng2A
		R9w+lcJtZ+Fl/eAPLqpKdWtkVIDNX5wBOo12rOCmOeJzKvidX6LvAop9tCMt
		+MmzfhN50zM3+xtajLtSJvkP897Q9Mlz5eD+OgeJhea08ISWWOswzUHrOpxs
		nshFliuPyHVZfl1tS2h/rPMILTYllrJ0LHb8vEJ8LRf7Ls9su49uMZ9EN3L4
		Ipr9+KbauqWb3wP9T/NRd3yVMpGH8OPvNMcPNv+1De4K8q1wMc+HenCY5K5r
		OvUBXhkcRxfuvWBQhZ/+1Aawdz2mzXyF4pgzaEP9PcADWcnEuzgG4Ujq+VJx
		rfoq19oshcvYHaHLdXP/Urjjru6mVOY8tF7KBD8FBqY2/nS+Kpaim8+OlgXZ
		DOLpPD46VyuQ1fjfhpEbAl1ePByZ1BN4QL47aPBj+ydu9RqlV+2FaUf3UTu6
		0zbU3wMJ7LAfCq+JUeLr6NSn51DP0mH1r5StwWA94HSB46P2oXa89E1hnaTp
		EjFYlPLhamh9f1rL/HQpuv68udJ+m5zmkEs/B9/FNydvwDd3d3mkN9l3OSVX
		7kAX77MsQKs81qzt3sGQyGSA4I04+Qw2+hvr5RmsUi523VAJTpc4jI1WcRJd
		9C57El3z3/gwTV6IJzhzUGvvUjLIpzQIe7jLGwotx/zIQ2j+Xr+ki378UcV/
		DudsvoriH+6HaTS/85bOyaX4MZsL9/MKpSuRR9tgmkOhckVeSLeQXOyUGgfZ
		DeIF2eVDr3jidCT6LWrvephOenJPzlq3EFRH5knIJdd81tVpP11I7tcvNl2s
		XdHjmEMu+/lk/jzGENovNDG6Ceith9R0F/fiS4p0a5CnuKSTz+CzA7q8l5Rk
		p1Tlnu37aOZmUwGCv8GKHO6GOT8Avx2+waWGSueRH1mx9ShUfiF5seX49YLs
		BvH8+XSap8qEw+tQZ3Qh9Tx1Jh1xb2MN3fP1FHtNhfQKybVfSqGLtSt6HAsd
		VE4+mV/f1Q2jFfNd/DfraO0WoP/qy0zLfnKp5DXUt+o7NH/Px8u0VGq2DJ24
		xQxMSD8KAJi2q0ZKdV+V9J1t99uoCyfRjV/bnkRXJTdX0yy/A9zHm+9XCEFF
		LvFgapbPRpCsWN5g6pQvrzNBeSXOnZ1K83b7OV26Lw7+qHGYveX5GGj5BUpd
		bVeN1Nj3uYqTbfc7cBJdpz2JLpebGpXP/Sl0fzHXSQCG41wfvopi9HLl13yx
		pXlCB8mK5YmNSsYR9G5SqecpkdyR5u05X3mBa1XbcNKWCygV+zFa7B/bVSO1
		dX3e0swegziJrr3zNjrlqdnEu6bb0PAeCAPQeIjRhiAPmC4v3vel4gsx0vtt
		unCvR4LUas6bvc3tlExj1UjqTbtqpObez12gORERJ9F1dp1K60VutifR5XZV
		o0i4C/yqM6etUarUIPXgsyNCoV68d5tO/43tSxdOebtBauZU46TN/4zhyN2w
		auRfzqqRhqrd0K2M6RJjzmC0azcahm33a3gSHXd6OEjspyUt8qBY85iWD+eV
		IDy/LsuFp2mtL7TY0rHIdFysnPNI8NNij+Wa5jS3AO81S7g4ZYPjAWfvvhcB
		LrvS/N3Pppum4B1BA4ZZ2zyFSYjfp0R8mZ0w3WD3xxkl/ixa6Hdhj8Fp1TqJ
		Th5oeeh17KclzZ4S2h9rmfYo68nHz5e0tqVpketYbOlYy4UuVs76ouuntS1N
		sz5agOlbsEsx0zbw6g4Gv1TiDgx2bI/3fYsb3ikztnyVkqldMB9xsQXBBrtb
		3CUOUSdWj5xFkT1voJ7HJzZYDYd8dcLUFnoKy7heH/JTK3gjg1Aojvl2J9HY
		kfvQ/L3faJpfR89Wb1Gii5fO3WlBsMHuGh+LmsAKq/aOyThM7GGa/eT/NlgN
		h3R1wnTensvReMRJb0N40Iq3n8qkX8NI7x70uz1Po57tsStmk4Wez35CiZE/
		wMN2KbXx+mG0ZqVPUGzMl5xLN58sKE+p+kE2GoVX7LUE6QmPN7WItH2eOtrv
		wzriqcy2of4e4EEQdPvCF2ELp4/NVk71r1PtamC6vDzFJbGIwqlvAvzuq13h
		VSipZ8M+Sn5wGFqxc7xVI6UUw4CTK+STBeUpVT/IRqPwir2WQnp8ABNRNwZI
		zsfqkavtSXT1v8EOAM7d/UX86z8HK0LqX6Na1YA3MQiFkwCLMyjTtgdawq/W
		quiqlsOt19mbH4cBnBl4rZEZcv/UqurcChjnLjEDYcewn1LniIdo1iPbDcqq
		H3Q5HcSTQkTu19FypkVP0/48ohMUiz1/rG1o2q8naW2beTqPlgntzydpibUe
		aAcAWbhi+TnYe+7ewhtxiiWJtUXhScyyBgxmu/rMmxg4mEK/2+NEmr8T5i20
		WDhxi9+gS38wUD5mR/kb7d7iuTAn0UU3o46Ri+jEJ3Cfygi8eRMHeQT14+bn
		SdrJ4XwLT8diT/RYpoNfV8s0rfU0zTqS1rTw/LHfps6jZUJLfn86iA+dfgBc
		sD+6T+n9scrgb87kWslRKA4qiXmcj0Oh/DWU84YGDH7JxMOUiW9PF+x9m6li
		q37N3uwydO/3wy34xC6da7CbzL9FcxIdjcIRChfTyU9dRkfZk+hqfZf6AZBL
		vngvHOKDFQbJxCA34hTwq/Xl5CmPu7wUzmCkdA7F3t6V5u3zQh7t1hGdtNUN
		WMmyFwZ53nMPamqda2uFK+FlqPyJdh1Io0c/QNP+tFUrXFazXEM2AHKtL9jr
		AyyO+wG2/r7eeSeoRhNZrhtsOs00B5E7qf605gs++nmS1rHY0bZzyUVHYtHj
		d5sZegcHFe2LHVyOo0vznNCmy2sV+uStFlMmsRsetJft0rka31T+DQaFLD4S
		Zi1x9Es0bOSDNGvpz4OyWF7lPTAQALmMs3ZfQe/Ef4aW4IVmeoxsD59106Cn
		00znS7NdDqIjseYZBd+X2NX6WkXLRUdingpiDiVPPoIW0LcA7g1xloOufs3o
		E7d+lEKpHdElft7OFayZ181spMDSuAvsD+YkutBYtNQX0Mwnf0e/WjLcr2LT
		lfVAMAByGbz863e7H45R0pPNJGneGKCZgjmUHHXm3ZRTsR1p/h7PN1P1q1LX
		mVv8m5Krd8C7pz852+xXpRRr1O+BILATHe+ftctIuV3ijq7DaOyoRXT0XyeJ
		qo0r74ECqBbKoNV0KnY+PhpTRjCayO/RmiA4Xd4P0OXdD3P7jsBGBiuboNa1
		qWLPdm8AAPd2RvztgUtVdzoDnB/kuNAgnlSGTyRMmG33v4oNFR6iaY/9SEQ2
		rqwHCgCgW9j8Pc/D4MgvkOpt7CkV+FfLqzrSqcexlvd7AO+rKuuuFrHWs837
		6ApPxqqR65zuMPwmD2o1YnabPPCDsS92CtnSeoMpT+fNZ7OQjOUcxJ6T6veJ
		XyYtRtMlxkl00Y5rafoTc+igu+xJdOK7CsXFASAXduHu1wFY9sZde68hl83J
		CW2p+OUU6wP47Y2dUmzI6YGebVZTKnIAWhrnmyky5j2vfkKF9sdikfkcJBZa
		6xsFqLi8rLOWRc/VMZHflrYJWucXm14+sYc4UCa2JNZlGSP4UjYMS9KuyLtW
		xWeertcAHZZzfsnjpo1994tFuYKcRNeBk+jGrHU3HfbQxrlULb90D8j/muJz
		/urWr+GBuR4rDNZDK6L4fNXU5HXM6dTHWNM2DSe0XVbNolrS9ilPnYoX7yfC
		hyEMFrXkJdbtovKBm8i8GISf5jSDJ8e8M3ky/hY+R9CcL9/62atXfD4ZSj+D
		TTzas0G4blfbVAVnUpkyD5s97OZNKdzOGyh8DvPq6nvRpsubeBpgfAhdsM9j
		9a1ME5d+2rLDsH74PFxBG4CwiS+kAasuoKarpnmGxhfHwhfQMzyRIeZdi1K4
		QbHYGZ/adKPbQl0dGN0P2UPNtG+LpMsHQC7g0Fs+TW2RazFX8Mt1AUEeleZB
		mVTyaoqvPrYuhxQV6eimUTtl2c+prX0+WhMj7DGpFbxrAmqeSZchfB17NAim
		zUdoNzY7/YSpozPy7DqbbLhJJoNt+GsVuD6l9xtrVbuSyhkcAHJRh1y9JrWN
		uhYPzXdrCoLc5c2kVmKt6ywMdMwr6aqtcn4PnLJsZ/xjuRavOEY3zCuO/DVu
		fCmDRlZwGcLXsbxPZJ73AWFoiSHDpgrR7uG0zkbrZlkumBDwYntDPDAAFj8I
		EuSsi3/2LqVj2IgzfkPNzqVw9u77B3ZB3tGCX9BNGSTv5C3vwSqgXdANft2u
		GhmkL0vOHoRKipcBekmSYz6XuNTA+cRGqXlbUH9wAMgO4Tl2a8R/DhC8wFk1
		kstL4nntfU1zPq0jtMvnUUpu+aVifELbtxrmhLZcl9vM/NO+9Be0sHHqXPKf
		FgSrdCP9P32NSkaGr6z3gPIcqPpIa06xLFmaByrrwsNuPQMjxDO5eY42en9N
		+IZKSXLjJd2vlU1pPX7xm0n3wu7JNP7/5uCAGWU8O5tNVdADpz+1AWVwvGN7
		xzZm+6YKmh5SpuS3rC9aurrME3kW4IHJfPPRtGuEu8BdnbTOxp9yGTYq1QOD
		fwcYVOJht07FSNUcACBGEyuAU9zlTSVwQhuP8k5eHFSk5VXRA2csXQu3cgFa
		gt8zC/arWFTLmmYQywouoAnPyPEljwunc4Eh52EZzjGzACgOLC8e/DvAoHJ5
		UCIRPxhNvlWDWjVitqvH4FY6iRPaerGRgQW/IHdXnTdrm/9Sqn1vDHLd6q0a
		qXqhLVSAATff9WieR7tdIi/ty2OSLHQVFBmkaXnFeWDw7wCDyrl4nyuwFG0K
		/lO96bxDKtTf9Rnhd318QlsyMZvG4YS2C3/0uk/DJmvpgZ5NV9K7b+2LjSUu
		dvYUxP3M9aAKP+gBFRnXXWiJ5Xokn461vugJz68nfK0nPCnLnyco7c+Tz57o
		Suy35+cXsuWXc9o8Quo5wjJ977VSkL7lFeWB6u1u8MTCF2jbH6D1llmTQpkv
		AAidp0a/+9BV5Hl9DHy8pC2T/iumuByAgY6r6Y9XScdAa1u61h54/LoUfWPi
		fZTeeBhFIl81xee6l7Wu21ApT/sbdKS9nUaOGz1Urr7y11mz/yGH3fJ1rDLY
		D1fwHaDbegMOX+KVB5nUcsqEHgVxJb2buB3bccmJB5W/cGtxcB44ddlxeL1x
		Flr4IbtqpAhXcoswK7gM4XsxCD/NaQE+vPfz5CkeBOmidTb5VJZlmyjeA9UZ
		BMlX/i8WjqVo2ySKhDZCy3Ai2vAY3qUPMBvxJYonnqNLp/wnX3YrayAP9Dx1
		AJog81GjYXbVSIH7IqDmqbkM4ZsYXxzLhwmhGQD9tIwCb7KhZ9USpXmg9gBY
		Wv2sdqN7oOepfait7XK8txhlV43kuVkMXlnBZQjfi0F4NDJ4wOfyvTRkBgBt
		CzDLrSUmqjMKXGIlrHoTe6Bnq5uxImcPvLN9xx64VOn7KEio7apBkCCxVrV0
		UR6ozihwUUVbpZbwQM+Wf8TuJDhwKfmCXTVSoTtqwE2BnZjVoBcgFjUbF+8B
		C4DF+8pq5vJAzxaPUyy9M7rBz9oDl3I5qVS+i3YcaeDLZSaXjvAl5vyaDrKn
		5ZrWuqXyi8krOn7b/rTo6bgYHdb36VkA1E60dPkeOH3LFzBhfSeA4B+pvat8
		O0Mtp++B9C7fz/enWZF58vGn/Xwt17To6VjLNZ1Lpxh+KTr+Mv1pbUvoYnRY
		16dnAdD1iY0q4AE+cCkV4VUj99qWYBH+5G6svyvrf6CzzMgT7DL9ebN0baIY
		D1gALMZLVqd4D/Rs+iGlR+LUuRjWD3NLEE+pPNTy/OpYy4Tm0kRHaJEJX6eD
		aJ1P00G6leLlKof5/qDLZJmk/XqSNmCnEI/1bRi0BywADtqF1sAAD/Rs2Edr
		JQ/CtmVzzHpwc+CSqyUPrsQDMoMhMo6F1npBPC1nWuto2q9XyXSp5Yi+xPnq
		YnSUImOhSubLamW5PaD+peRWshLrgbI9cMrTs7HD9CmYt2YPXGInMmjxOl6O
		BcC8WPMVrVeCiA27EoQ9Mahg5wEOyn02c1EeOHmL0zAw8isKhePmDJeiMrWY
		kgdw7nVJupTLDMpjmy+leDBQ13aBA91imRX1QM9WF1M6/gs0fT4xZxBX1HiT
		GysJ2HyIJy3DJndBPatvAbCe3h9KZfdsfS3Oj5mM5V0fmF1/vD4gI0AxH+2s
		YvQbSIe7vCZInfS1FEkb7EP+LBM+QCzSlFXr94AFwH5fWKraHujZ5gHsHrMb
		ls69UvqqEXnyOW7GgHoH4ZUBR7k297qCLtHw/AYGKoqloJit+3Pk0xNdv47Y
		Eb4/rfOJjGMOksev40iz66d1JJ9fL0hHdEWmy/XntwAoHrFxbTzQs+VfsRPQ
		bjjRbGgduCRPpfGyJPQjqtzvxzkl8pPaUg5rXhaR6zyeUBGixyxNi4qf50/r
		fCLjWGi/HZGJXNLajs6j9YJ0RFdkou9PM98CoPaWpWvjgZ7N/44zXnYACP4N
		m9rVpsx6l5IFalkJVTN59N1HVicN7fK9HLnseAqWKOABC4AFHGTFVfJAzzb/
		obbwnjho6b6ht2oEQCZYJrF2M/M8vkdoDUtXyAMWACvkSGumDA/MmvQOrXh3
		Ms4aWTjkDlzyN970Xn8G87JQsN+5ngwsfx7J0soxe6JS1wdTFgDZoTbUzwPn
		7LCKKPpTgOAFZk9BvWqkfrWqbMnywGqrzJNgaIWIinRUlAEZUWbWAD0x2MKx
		9lsFLnMourACbrMmKu8BnC9y8rIzMU/wBIwS4798i5yFpR9Yj3YJSXsxCKZN
		WtFeS88IHLm7I/TaG29Y+VsxRCxmcMaKbQEOkZvd+JeJps0pW83AcapHo2OS
		xiFa/WAgoFCpmJ1RrC2tG0RrnotPzPLsm4SbFppjrWv4ilFMs0Spa7OWLs0D
		FgBL85fVrrYHerY+D0vnDkQxq81GCtUorxTw0LpBtOZxXTkdxMt1HZ6uQj2P
		58+kdPwimy7LAxYAy3KbzVRVD5y69ZXYZn9fvOP62Fk1UtXS6ms8CNNy8nzI
		6EvW90Kas3QLgM1531q/1qdueQclErviXeCbLXngUhDIyV0NAjbN07TksXFZ
		HrAAWJbbbKaaeOC0rf9M8b49cODSv0pfOleTGta4EKCmgJ/ENa5BqxVnAbDV
		7mirXc8Z2y7FFJkdMTiyrKknTPtbfAJgEuv75tf1ZEHKntASpXoAU64sAJbq
		NKtfew+cvu0r6ArvQsnEQ0174JIfu3KCnHKvzsO0Tis1S5bhAYAfbsG7FgDL
		8J3NUgcP9Gz1FtGHk7HN/p1N3RL0uy4ICDXYaXpIznz2O6wy6VA4gv+pmWct
		AFbGn9ZKLTzQs/1youU/wKlzlxsQbIVVI9KqE6CTdKA/IcwrD8xkmUEeCLdh
		JU1qkQXAIOdYXuN6oGf7PqItDgUInuMcuISfsICCxLlqX0ieK5/mF7Lhl/vT
		Yov5+uNdhCgExWgucouR80nLkVeJ6OBPa5nQfh1JSyx6/riQ3K8flM5lQ/gS
		67zM0x8t07ToCC/IlpHheJpELB0KtT0ibpQsNrYeaB4PnPTkLAq3n+48HKnm
		qLd+KAW7vJgfdFyGSSvaPNg+Ph+KNKyL1t74U81x3Y1US279pRKvhxOZSbYF
		2Eg3xtalNA+cuvUZ+CX/Eq0hHLiEH3UjBw/YuM2h2h0G7HwVV2JP4udxOiiv
		l8ESuTwQamtn1/2/lw8e+7EFwFxesvzm8EDPlpdTKvVzonTjHrg0AKgUww9s
		ubxusqh8isyVxfKDPZBJJSkTidzIUguAwT6y3GbywGlb3YCW4J7oCr/XsKtG
		igU69nsx4Mb2SrHZTPezinUNtUWJkvFnk30rH+ZiLABW0dnWdA090LP1w5To
		5bNGXm7IVSO5QC0Xv5DrOJ9+n1hI38odD4QAeRk6962D117NDAuA9ofROh44
		Y7tHKZTcGatGnqP2jga+LtV0U6RX4SCeEUJggM/TtEQJHgi1d2L0t+9Ren05
		egxOsAAonrBxa3igZ5t/UoJ2QDfnkcZcNeJDsKAWYBCP7460+BggjU5OpGyN
		e1nJq+CJz6lkL2VCR73asyGmUjnBAqB4wsat44EztniT4iv2omTvvf0tQQGe
		WsbsUn95Pjd7GGYQrV/oS/YLXJOGkU8pK8fQTvCyN8wSyCQTs189YNRj2hkW
		ALU3LN06Hvj119+jUBpL5+LX1+/ApTwAJSIT40vSHmDiVjBP+BK3zh2q2ZWE
		osMoE++99LUDRp/rL9QCoN8jNt06HujZZjV9+N8DMDhyvrOxahHv0MoFmlz5
		cvGNlyGUbi2nhfbn8adb5w5V90q45dcxjNLx1ddS+OMjKSQnSvUX6zXA+1mW
		sh5oQQ+c9NSpFI6cSOk01kHV6cAlBjJ+4gTo2M3ME4BjvpdWtOhLtVnHrATp
		pLU32ZCt2ODzQCiCLi+7MJ08e/hrb574XM+mcZ+KSVoADPKK5bWmB2Yv+xVF
		QvMAMhFK13DpHANWVnDBjXlaJgBo+K4Oy7MA0OXLUjgLgOyt/oBpLs5ob/yt
		TCo+/bVfjL2uXziQsl3ggT6xnFb1wGlbXog1oAcAdFY1/NK5XPdAANM2XbI9
		xMAX7QIvFMNUlyszieTXCoEfG7BuzHajTQ0FD5z45C4UCV+DozdHAxCrf8UC
		Wl5JLoMjLZMWoOHhS+RBfNsCdLwZBvC1dfD8vlXY3/n2UCZ9/sv7j3rCc3UB
		wgJgAQdZcYt6YNbjX6FI9AaKRNbDSHH1L1IDnaCe8LwYBNMmrWjpAmsgzAeA
		nD/oyQ7iF+IFycVbWqbpILnwJPbrc1oHXX+RaR7m9bnA9zGGOq5NJhMXv37g
		2L9rE8XQ2mQx+lbHeqB1PDDz8S2wdhgg2LYJ9hes3nXJA+yV4DKEb2J8cSwf
		JoT2gI8Zrk4a22F18XZYGzq8ofItwBfv/TAUDl+fycQueHX/Nf5Z7uVbACzX
		czZfa3hg1lMbYEjkFmrr3BrTZSp/TYxZ8pS5+OU28bzIAB2XLECnaQOC+DKx
		q8NybgEyAA6RQRAe1UWLnbu6b2M1x6UUW3nlq4eu9Sq7YjBBbs1gbNi81gPN
		7YGZS9fC6PACTJj+HiW8VVKVuyYP+MSkC2gqaciCAKiAUFqALQ6AoUg7gA9T
		WhKx1/CfZEFbMn75i78c94a4brCxBcDBetDmbw0PTH9kBHUMAwh27IVjOHFN
		A1Cr/OscYMplCN+LQTBt0opOGwb4mtfaLUABPtyLF3B40YWReO/1Lx068d3y
		b0JwTguAwX6x3KHogSPu7aAxE8/HdloHm3eCDDiVCGyGnzTPnAtkbFt4HEt5
		ZsKz0mEANHI3A9Mt2gI0+/XBWZlU4nlKZS5N0ifXvHHgeh/ylVcjWACshlet
		zeb1wOSFEfrCZ8/ETnHTzYqRwa4aYbDyBwE6D9RcBWnhcVJoo+Ma0cCYbxTY
		X17DpzGOyxuVckinnsTUpHnR95O3/ev48SscZvW+LQBWz7fWcjN7YNaT06mt
		/dcAwXDBVSNZrbs8F+2BoUtI2sT44lg+TAjtgSEzXJ2WAEAAXzuAL5UC3qcf
		DaVSFyY+WXnzG8esV4XRKMd1/m8LgH6P2LT1gHjgxCf3x2TpC7GIvpPSSeGW
		Hru41Z/RBTdmiMzfKsxKu/pG16WbGQB5kwJMXnYmoYcWc4tv2OtvLcq1Xrff
		b5WnLABW3qfWYit5YNbSyRiFvAwbyo0qe9WIgJz4RYOb4bmgxjTrSovPn9b8
		ZgRABj7s1J1JxLEQO/RQKJW54JU3zr2Henpkmwe+4poGC4A1dbctrCk9cOIT
		38T5wzdiN5k1y1o1kgWACuzYGUbm8kRPAyTzJO2NBoPXTABoNihAiy8Z53WH
		d1IyOe+VA8f8CXTdgwXAut8CW4Gm8MCsJ/4HLcHrAIQblbRqREDNXKRKGGCT
		K0dCp3VLz/C13KUBhtGuBt8OywU+tPhWY1j37nAmPP/lX4x8RK66EWILgI1w
		F2wdmsMDJy77LIUyWDXSManoCdMMYF5wE5pnaHxxLB+nWdifFkCUliDruQC4
		VjUnQnM55SCELFdLxlbiIm4IxfsuePWgNZ/23NBARDmX10DVt1WxHqixB8yq
		kcj1AMFvFlw6xwCSFVyG5gvtgRxnANPjc9JNBwFgI60F9oCv9yNMXr4xHW67
		8I39hz+b5YIGS1gAbLAbYqvTBB6Y8dg4amu7CiC4s7NqJEedBcSyxArcmG90
		BOBcRQ10LBcANPqurrQAGwEAceCQc+B47L1MOrUgnYxd8vrBE15yr6ahIwuA
		DX17bOUa1gM9r3RS8qNLsH74Z5TE+mEBLamwATZJSOwytczQ+OJYPqwu9gxP
		y5mB0AAA6GxQ0M7rdN9A3a8OZ1KXYnDjNaeCzfFtAbA57pOtZSN64KCl7TQh
		/BvsLn2MmScooMV1dXEqu9oukAmTdYyeq+ylmY+El1a0lFFHAJR1utiZ5bVQ
		KHRxpG/1FdVYpytuqmZsAbCa3rW2h4YHZj55MkaIT0azLMRrdAMDg5lGRZN2
		WQJqoiK6HPtpSdcBAENt2JkFI7sY1f0XrvWyWKjv6rcPWOs9rnazBguAzXrn
		bL0bywOzlh6CluA8VKqdUgVWjRgQ4+qDEFqAzUuzDI+ngCPz5cNEDQHQvN9j
		4EvG/44qzYuueOfGF6d+9hO+gmYPFgCb/Q7a+jeOB2Y++ROcNXIBmkkjc4Mg
		A5uqsgE1xRAyqwsMfb8eT4TuHkZrbfQpZayyJK/a4HXQmVRyKWXCFw2P9S18
		7rA1MbWldYIFwNa5l/ZKGsEDJzz+fWyicB26imMHLp1z0U1AjusrtL+lxwKW
		iZwJ6V0zD13trlEjac0N14OOp8QWBxdknS4DXzr1V3yd2/70X+9+cf5OVTwz
		YHBVHkxuC4CD8Z7Naz0Q5IHpj25HUZw1Em7fIHvViAtUgldeLASMCelvAbKA
		ZfIBQI2auCaNWWsCMEqQMagyRfJc4EM3Nw2DD6PDO39scvR9Tx4cqsGxeUXW
		sQpqFgCr4FRr0nqAjl86idojWD/c9vl+EHTRzY2Ml4SWVpyXhlTzNM0ZkZ7w
		6fWpa/hwkJLJWCzty1uuFktj1cd9lEyf+9ovRy/hEkoz1JzaFgCb877ZWjeD
		B45/ZH1q715IkfZtnaVzLqZoaBFaQMxL8wUiodOiIwMgn/kUXjeW+QgL8MX7
		YpjKcifm8l302sHjlzSDWytZxzK9V8kqWFvWAy3sgZmPTsAeUFdi1ciOHggK
		qPFlCy3gJjzDx5cnZ103AQBcY711aPjYUeitigJnLCKYg8Q7MZWlrw/vKW9K
		x3rnvX7I+KVF5GxJFQuALXlb7UU1lAeOe6abOhIAwc7JBgQFyLiSgl9+nuHj
		y5O7yqkMDRs1gsavt+7AjQpYVz/RkuaY1+nyXnzx1R8DSG/CKDW3+J5iq0M5
		aHcNZT/Ya7ceqK4Hep6LUqxvDrW3H272FGTAY2CSIACYxYNQ892DkCZssB5e
		LeKcXJGJjaDYXaebSfZ9FMqErgrFPrn4lV+tg4nMNrAHLADa34H1QM08gGnE
		M5aeg3eCWDqHTZFl9NaAnot8AoBe7BKY99c5vJvWWGdtzLLB+ttC4GeAD3rJ
		+FuhdOKaZDLy+zcOGfVCzS61SQqyANgkN8pWs3U80D77makpCp2RTmeGm91k
		ZCBDgxrjHqfxji8cidDwMaNp9Pg1KIx3ePnAz1mna4DvjVA6dVkykfj9G4eu
		8WbreK+yV2IBsLL+tNasB4rywNg5r34lHk/MiScz2yX6sGEyH8butfpgAqDI
		Lb1haPUNHz2aoh14f6cB0leKA3wRXqf770wqfkUmkrnm9V+Mf8unZpM+D1gA
		9DnEJq0HauWBby7MDH/xo4/2S6VShyfTtEkqmeQuK1bTAfyiUWrHJ9IWMcAY
		CH48ohvh83QzvFztnzha8kKKLb/2P7/a4KNaXUOzl2MBsNnvoK1/03tg64WZ
		UR+uXrU7Nj/YF2C2LUY4RtP/H7DbC97hAbqYHdbyA3WVgev3wGv/gAcu/P/7
		+x2Qc4zx75+lLFz/t92JER4WBxTQM0JHC0B6hvaoXaMhQCAEFKa/V/jPwmLE
		wMJgwPDnryYjE5Pov///uBn/AydQGJk/M/7/9wpYAN4AFnznf/38fPZZtvRj
		AkaOSo+GwGgIjIbAEA6Bhv0sDA3/geteRgG1QwAA4f82+tKp/20AAAAASUVO
		RK5CYII=
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
